  *                               *     _
       /\     *            ___.       /  `)
   *  //\\    /\          ///\\      / /
     ///\\\  //\\/\      ////\\\    / /     /\
    ////\\\\///\\/\\.-~~-.///\\\\  / /     //\\
   /////\\\\///\\/         `\\\\\\/ /     ///\\
  //////\\\\// /            `\\\\/ /     ////\\
 ///////\\\\\//               `~` /\    /////\\
////////\\\\\/      ,_____,   ,-~ \\\__//////\\
////////\\\\/  /~|  |/////|  |\\\\\\\\@//////\\
//<           / /|__|/////|__|///////~|~/////\\
